<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            #contact{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 100px;
                /*border: 2px solid black;*/
            }
            #contact .box 
            {
                justify-content: center;
                align-items: center;
                background-color: lightgreen;
                border: 6px solid black;
                border-radius: 3rem;
                padding: 50px;
            }
            #contact .box input,
            #contact .box textarea
            {
                width: 100%;
                padding: 0.5rem;
                border-radius: 20px;
            }
            #contact .box label
            {
                color: black;
                font-size: 1.5rem;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .btn
            {
                position: relative;
                padding: 6px 30px;
                border: 2px solid black;
                background-color: rgb(253, 253, 151);
                color: black;
                margin-right: 15px;
                margin-left: 15px;
                margin-top: 5px;
                font-size: 1.5rem;
                border-radius: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="contact">
            <div class="box">
                <form action="" method="post">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" placeholder="Enter username" class="form-control" id="username" name="username" aria-describedby="emailHelp">
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" placeholder="Enter password" class="form-control" id="password" name="password">
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                <!--Want to signup?<button onclick="window.location.href='signup.php'"  class="btn btn-primary">Signup</button>-->
            </div>
        </div>
    </body>
</html>